{
  "name": "06-react-create-interactive-storybook-stories-with-the-knobs-decorator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook"
  }
}
