{
  "name": "05-react-apply-style-to-a-react-storybook-with-the-info-addon-to-turn-stories-into-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "devDependencies": {
    "@storybook/addon-info": "^5.0.3",
    "@storybook/addon-knobs": "^5.0.3",
    "@storybook/addons": "^5.0.3",
    "@storybook/react": "^5.0.3",
    "@types/react": "^16.8.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "storybook-addon-jsx": "^7.0.2",
    "typescript": "^3.3.4"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
